jdbc.datasource=jdbc/DataSource

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/
jdbc.username=root
jdbc.password=123456
admin.csPath=C:/Users/sim/android/workspace/PdfConverter
admin.storageDir=/box1
admin.webDir=/web
admin.originDir=/origin
admin.storagePath=/store